-- Initial lru_test.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BoundedLRUMap
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Tim C. Schroeder
maintainer:          tim@blitzcode.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-tmp-files:     report.html

executable lru_test
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.6,
                       bytestring           >= 0.10.0.2,
                       vector               >= 0.10.0.1,
                       criterion            >= 0.8.0.0,
                       unordered-containers >= 0.2.3.0,
                       containers           >= 0.5.0.0,
                       hashable             >= 1.1.2.5,
                       mtl                  >= 2.1.2,
                       deepseq              >= 1.3.0.1,
                       random               >= 1.0.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -rtsopts -O2
  ghc-prof-options:    -fprof-auto -caf-all
